PORT=3000

DB_NAME=myapp_db
DB_USER=myapp_user
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=3306

REFRESH_TOKEN_SECRET=mysecret
REFRESH_TOKEN_EXPIRY=7d

ACCESS_TOKEN_SECRET=mysecretaccesstokenw8346kajdhkja
ACCESS_TOKEN_EXPIRY=7d

GROQ_API_KEY=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
